$color_1: rgb(1, 6, 9);
$color_2: black;
$font-family_1: 'Impact';
$font-family_2: 'Dangrek', cursive;
$font-family_3: 'Arial Narrow Bold';
$background-color_1: rgba(10, 46, 74, 0.758);
$background-color_2: burlywood;
$background-color_3: rgb(230, 204, 173);



@media (max-width: 768px) {
	.lekkerportada {
		background-repeat: no-repeat;
		background-size: cover;
		width: 768px;
		height: 700px;
	}
	.contenedor-home {
		width: 730px;
		height: 900px;
		border: 5px solid grey;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3,1fr);
		grid-template-areas: "home1 home1" "home2 home3" "home4 home5";
	}
	.home1 {
		background-color: $background-color_3;
		grid-area: home1;
		font-weight: 10px;
	}
	.home2 {
		grid-area: home2;
		background: burlywood;
		align-items: center;
		text-align: center;
		background-image: url(/files/De\ arriba.PNG);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		justify-content: center;
	}
	.home3 {
		background: burlywood;
		align-items: center;
		text-align: center;
		padding: 60px;
		-webkit-animation: swing-top-fwd .4s cubic-bezier(.25,.46,.45,.94) both;
		animation: swing-top-fwd .4s cubic-bezier(.25,.46,.45,.94) both;
		animation-delay: 3s;
	}
	.home4 {
		background-color: $background-color_2;
		align-items: center;
		text-align: center;
		padding: 30px;
	}
	.home5 {
		background-color: $background-color_2;
		align-items: center;
		text-align: center;
		padding: 30px;
	}
	.article-historia {
		font-family: $font-family_2;
		text-decoration: none;
		font-size: 20px;
		padding: 8px;
	}
	.items-home {
		font-family: $font-family_2;
		text-decoration: none;
		font-size: 5px;
		font-weight: bold;
		background: burlywood;
	}
	.p-historia {
		font-family: $font-family_2;
		text-decoration: none;
		font-size: 30px;
		font-weight: bold;
	}
	.contenedor {
		display: grid;
		height: 1200px;
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1 fr 1fr;
		justify-content: center;
		grid-template-areas: "lista-1" "lista-2" "lista-3";
	}
	.lista1 {
		grid-area: "lista1";
		border: 5px solid black;
		margin: 50px;
		background: burlywood;
		font-family: $font-family_1;
		text-align: center;
		border-radius: 10px;
		padding: 15px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.lista2 {
		grid-area: "lista2";
		border: 5px solid black;
		margin: 50px;
		background: burlywood;
		font-family: $font-family_1;
		text-align: center;
		border-radius: 10px;
		padding: 15px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.lista3 {
		grid-area: "lista3";
		margin: 50px;
		margin-bottom: 900px;
		border: 5px solid black;
		background: burlywood;
		font-family: $font-family_1;
		text-align: center;
		border-radius: 10px;
		padding: 30px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.sucursales {
		margin-top: 1000px;
		display: grid;
		width: 100%;
		height: 400px;
		grid-template-columns: 1fr 1fr;
		margin-top: 500px;
		.item1 {
			margin-top: 1000px;
			border-radius: 5px;
			width: 100%;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}
		.item2 {
			margin-top: 1000px;
			background: burlywood;
			width: 100%;
			font-family: $font-family_1;
			justify-items: center;
			text-align: center;
			border-radius: 10px;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}
	}
	.devoto {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.almagro {
		display: grid;
		width: 100%;
		height: 400px;
		grid-template-columns: 1fr 1fr;
		margin-top: 200px;
	}
	.almagro1 {
		margin-top: 1000px;
		border-radius: 5px;
		width: 100%;
		overflow: hidden;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.almagro2 {
		margin-top: 1000px;
		background: burlywood;
		width: 100%;
		font-family: $font-family_1;
		justify-items: center;
		text-align: center;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.carrasco {
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 600px;
		width: 100%;
		margin-top: 200px;
	}
	.carrasco1 {
		margin-top: 1000px;
		border-radius: 5px;
		width: 100%;
		background-image: url(/files/Lekkercarrasco.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		justify-content: center;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.carrasco2 {
		margin-top: 1000px;
		background: burlywood;
		height: 300px;
		width: 100%;
		font-family: $font-family_1;
		justify-items: center;
		text-align: center;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.p {
		font-size: 20px;
		font-weight: normal;
		margin: 50 px;
	}
	.p2 {
		font-size: 60 px;
		font-weight: bold;
		margin: 50px;
	}
	.contenedor-pedido {
		margin-top: 200px;
		border: 5px solid black;
	}
	.legend {
		font-size: 30px;
		text-align: center;
		font-weight: bold;
	}
	.fieldset {
		margin-top: 200px;
		font-size: 20PX;
		font-family: $font-family_3;
		border: 5px solid;
	}
}
@media (max-width: 480px) {
	.lekkerportada {
		background-image: url(/files/portada\ lekker\ 480.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 480px;
		height: 100vh;
	}
	.contenedor-home {
		width: 370px;
		margin-left: 60px;
		height: 900px;
		border: 5px solid grey;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3,1fr);
		grid-template-areas: "home1 home1" "home2 home3" "home4 home5";
	}
	.home1 {
		background-color: $background-color_3;
		grid-area: home1;
	}
	.home2 {
		grid-area: home2;
		background: burlywood;
		align-items: center;
		text-align: center;
		background-image: url(/files/De\ arriba.PNG);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		justify-content: center;
	}
	.home3 {
		background: burlywood;
		align-items: center;
		text-align: center;
		padding: 60px;
	}
	.home4 {
		background-color: $background-color_2;
		align-items: center;
		text-align: center;
		padding: 25px;
	}
	.home5 {
		background-color: $background-color_2;
		align-items: center;
		text-align: center;
		padding: 25px;
	}
	.article-historia {
		font-family: $font-family_2;
		text-decoration: none;
		font-size: 12px;
		padding: 10px;
	}
	.contenedor {
		display: grid;
		height: 1200px;
		margin-left: 80px;
		width: 320px;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1 fr 1fr;
		justify-content: center;
		grid-template-areas: "lista-1" "lista-2" "lista-3";
	}
	.lista1 {
		grid-area: "lista1";
		border: 5px solid black;
		margin: 50px;
		background: burlywood;
		font-family: $font-family_1;
		text-align: center;
		border-radius: 10px;
		padding: 15px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.lista2 {
		grid-area: "lista2";
		border: 5px solid black;
		margin: 50px;
		background: burlywood;
		font-family: $font-family_1;
		text-align: center;
		border-radius: 10px;
		padding: 15px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.lista3 {
		grid-area: "lista3";
		margin: 50px;
		margin-bottom: 900px;
		border: 5px solid black;
		background: burlywood;
		font-family: $font-family_1;
		text-align: center;
		border-radius: 10px;
		padding: 30px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.sucursales {
		margin-left: 70px;
		margin-top: 1000px;
		width: 380px;
		display: grid;
		height: 400px;
		grid-template-columns: 1fr 1fr;
		margin-top: 500px;
		.item1 {
			margin-top: 1000px;
			border-radius: 5px;
			width: 100%;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}
		.item2 {
			margin-top: 1000px;
			background: burlywood;
			width: 100%;
			font-family: $font-family_1;
			justify-items: center;
			text-align: center;
			border-radius: 10px;
			box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		}
	}
	.devoto {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.almagro {
		display: grid;
		margin-left: 70px;
		width: 380px;
		height: 400px;
		grid-template-columns: 1fr 1fr;
		margin-top: 200px;
	}
	.almagro1 {
		margin-top: 1000px;
		border-radius: 5px;
		width: 100%;
		overflow: hidden;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.almagro2 {
		margin-top: 1000px;
		background: burlywood;
		width: 100%;
		font-family: $font-family_1;
		justify-items: center;
		text-align: center;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.carrasco {
		display: grid;
		grid-template-columns: 1fr 1fr;
		height: 600px;
		margin-top: 200px;
		margin-left: 70px;
		width: 380px;
	}
	.carrasco1 {
		margin-top: 1000px;
		border-radius: 5px;
		width: 100%;
		background-image: url(/files/Lekkercarrasco.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		display: flex;
		justify-content: center;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.carrasco2 {
		margin-top: 1000px;
		background: burlywood;
		height: 300px;
		width: 100%;
		font-family: $font-family_1;
		justify-items: center;
		text-align: center;
		border-radius: 10px;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	}
	.p {
		font-size: 15px;
		font-weight: normal;
		margin: 50 px;
	}
	.p2 {
		font-size: 20 px;
		font-weight: bold;
		margin: 50px;
	}
	.contenedor-pedido {
		margin-left: 200px;
		margin-top: 200px;
		border: 5px solid black;
	}
	.legend {
		font-size: 30px;
		text-align: center;
		font-weight: bold;
	}
	.fieldset {
		margin-top: 200px;
		font-size: 20PX;
		font-family: $font-family_3;
		border: 5px solid;
	}
}
